spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=5432

spring.datasource.url=jdbc:postgresql://localhost:5438/books_app
spring.datasource.username=postgres
spring.datasource.password=4569

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

spring.flyway.url=jdbc:postgresql://localhost:5438/books_app
spring.flyway.user=postgres
spring.flyway.password=4569
spring.flyway.locations=classpath:db/migration/
spring.flyway.enabled=true
