spring.application.name=demo
server.port=8081
base.url=http://localhost:8081

author-registry-service.service.timeout.seconds=1

resilience4j.ratelimiter.instances.createBook.limitForPeriod=100
resilience4j.ratelimiter.instances.createBook.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.createBook.timeoutDuration=1s

resilience4j.circuitbreaker.instances.createBook.failureRateThreshold=10
resilience4j.circuitbreaker.instances.createBook.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.createBook.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.createBook.slidingWindowSize=100
resilience4j.circuitbreaker.instances.createBook.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createBook.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.createBook.waitDurationInOpenState=60s

resilience4j.ratelimiter.instances.checkBook.limitForPeriod=100
resilience4j.ratelimiter.instances.checkBook.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.checkBook.timeoutDuration=1s

resilience4j.circuitbreaker.instances.checkBook.failureRateThreshold=10
resilience4j.circuitbreaker.instances.checkBook.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.checkBook.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.checkBook.slidingWindowSize=100
resilience4j.circuitbreaker.instances.checkBook.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.checkBook.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.checkBook.waitDurationInOpenState=60s

resilience4j.retry.instances.createBook.wait-duration=500ms
resilience4j.retry.instances.createBook.max-attempts=3

resilience4j.retry.instances.checkBook.wait-duration=500ms
resilience4j.retry.instances.checkBook.max-attempts=3