spring.application.name=demo
server.port=8081

university.service.timeout.seconds=1

resilience4j.ratelimiter.instances.createUniversity.limitForPeriod=100
resilience4j.ratelimiter.instances.createUniversity.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.createUniversity.timeoutDuration=1s

resilience4j.circuitbreaker.instances.createUniversity.failureRateThreshold=10
resilience4j.circuitbreaker.instances.createUniversity.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.createUniversity.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.createUniversity.slidingWindowSize=100
resilience4j.circuitbreaker.instances.createUniversity.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createUniversity.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.createUniversity.waitDurationInOpenState=60s
