spring.application.name=demo
server.port=80
spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-rating-service-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
topic-to-consume-message=book-rating-request
topic-to-send-message=book-rating-response
